<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="12dp"
        android:scrollbars="none">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:layout_marginRight="12dp"-->
            <!--android:orientation="vertical">-->
           <!---->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/pager_banner"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ln_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@color/white">
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
</RelativeLayout>

