# appSendGifft

SendGift/app/: build.gradle  proguard-rules.pro
SendGift/app/src/androidTest/java/com/example/tunguyen/sendgift/: ApplicationTest.java
SendGift/app/src/main/: AndroidManifest.xml
SendGift/app/src/main/java/com/example/tunguyen/sendgift/: MainActivity.java
SendGift/app/src/main/java/com/example/tunguyen/sendgift/view/activity/: MainActivity.java
SendGift/app/src/main/java/com/example/tunguyen/sendgift/view/fragment/: Fragment1.java  Fragment2.java  Home.java
SendGift/app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_login_default.xml  bg_btn_login_pressed.xml  bg_top.xml  bg_top_default.xml  bg_top_pressed.xml  btn_background_grey.xml  btn_grey.xml
SendGift/app/src/main/res/layout/: actionbar.xml  actionbar_title.xml  activity_main.xml  drawer_header.xml  fragment1.xml  fragment2.xml  fragment_home.xml  tool_bar.xml
SendGift/app/src/main/res/menu/: activity_main_drawer.xml  menu_advert_save.xml  menu_login.xml  menu_register.xml  menu_setting_account.xml
SendGift/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
SendGift/app/src/test/java/com/example/tunguyen/sendgift/: ExampleUnitTest.java
SendGift/gradle/wrapper/: gradle-wrapper.properties
